{
  "name": "translate-form-json",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:prod": "",
    "start:dev": "nodemon ./test/test.ts",
    "build": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name" : "Vasily Shitukhin",
    "email" : "thonny02@mail.ru",
    "url" : "https://vk.com/thonny_v"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lthonny/trello_clone_frontend"
  },
  "bugs": {
    "url" : "https://github.com/lthonny/trello_clone_frontend",
    "email" : "thonny02@mail.ru"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@google-cloud/translate": "^6.3.1",
    "dotenv": "^16.0.1",
    "google-translate-api": "^2.0.3",
    "translate": "^1.4.1",
    "translate-google": "^1.5.0"
  }
}
